V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS

U date_display_4_7%b	date_display_4_7.adb	ec0ffdeb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tienau.ads		20220819080952 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20220819080952 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20220819080952 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D date_display_4_7.adb	20241001191923 31b58d66 date_display_4_7%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20220819080952 b7b91426 system.val_enum_8%s
D s-valuen.ads		20220819080952 72b74993 system.value_n%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [date_display_4_7 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r6 19r10 22r16 23r16 24r17 25r15 31r17 32r17 33r18
. 34r16 39r4 40r4 41r4 43r4 44r4
X 2 a-calend.ads
36K13*Calendar 413e17 17|3w10 22r20 23r20 24r21 25r19 31r21 32r21 33r22 34r20
42I9*Time<226I9> 17|22r29
48I12*Year_Number{integer} 17|23r29
49I12*Month_Number{integer} 17|24r30
50I12*Day_Number{integer} 17|25r28
56V13*Clock{42I9} 17|31s30
64V13*Year{48I12} 17|32s30
65V13*Month{49I12} 17|33s31
66V13*Day{50I12} 17|34s29
226I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 17|2w10 40r8 44r8
X 11 a-textio.ads
58K13*Text_IO 727e16 17|1w10 19r14 39r8 41r8 43r8
88I12*Field{integer}
464U14*Put 17|39s16 41s16 43s16
464a19 Item{string} 17|39r20 41r20 43r20
X 13 a-tienio.ads
24E9 Enum 17|19r38
26k21*Enumeration_IO 76e31 17|19r22
52U14 Put 17|42s14[18]
X 15 a-tiinio.ads
80U14*Put 17|40s24[4|18] 44s24[4|18]
81i7 Item{integer} 17|40r28[4|18] 44r28[4|18]
82i7 Width{11|88I12} 17|40r46[4|18] 44r47[4|18]
X 17 date_display_4_7.adb
5U11*date_display_4_7 5b11 47l5 47t21
14E9 Months 16e53 19r46 42r18
15n7 January{14E9}
15n16 February{14E9}
15n26 March{14E9}
15n33 April{14E9}
15n40 May{14E9}
15n45 June{14E9}
15n51 July{14E9}
16n6 August{14E9}
16n14 September{14E9}
16n25 October{14E9}
16n34 November{14E9}
16n44 December{14E9}
18K12 Months_IO[13|26] 42r4
22i4 Right_Now{2|42I9} 31m4 32r36 33r38 34r34
23i4 This_Year{2|48I12} 32m4 44r36
24i4 This_Month{2|49I12} 33m4 42r29
25i4 This_Day{2|50I12} 34m4 40r36

