V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO

U date_display_4_6_case_study%b  date_display_4_6_case_study.adb  65b15083 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D date_display_4_6_case_study.adb  20240930194118 b80b200e date_display_4_6_case_study%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [date_display_4_6_case_study standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 3r6 13r13 14r13 15r14 16r12 22r14 23r14 24r15 25r13
. 28r1 29r1 30r1 31r1 32r1 33r1
X 2 a-calend.ads
36K13*Calendar 413e17 14|3w10 13r17 14r17 15r18 16r16 22r18 23r18 24r19 25r17
42I9*Time<226I9> 14|13r26
48I12*Year_Number{integer} 14|14r26
49I12*Month_Number{integer} 14|15r27
50I12*Day_Number{integer} 14|16r25
56V13*Clock{42I9} 14|22s27
64V13*Year{48I12} 14|23s27
65V13*Month{49I12} 14|24s28
66V13*Day{50I12} 14|25s26
226I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 29r5 31r5 33r5
X 11 a-textio.ads
58K13*Text_IO 727e16 14|1w10 28r5 30r5 32r5
88I12*Field{integer}
464U14*Put 14|28s13 30s13 32s13
464a19 Item{string} 14|28r17 30r17 32r17
X 12 a-tiinio.ads
80U14*Put 14|29s21[4|18] 31s21[4|18] 33s21[4|18]
81i7 Item{integer} 14|29r25[4|18] 31r25[4|18] 33r25[4|18]
82i7 Width{11|88I12} 14|29r43[4|18] 31r45[4|18] 33r44[4|18]
X 14 date_display_4_6_case_study.adb
5U11*date_display_4_6_case_study 5b11 36l5 36t32
13i1 Right_Now{2|42I9} 22m1 23r33 24r35 25r31
14i1 This_Year{2|48I12} 23m1 33r33
15i1 This_Month{2|49I12} 24m1 31r33
16i1 This_Day{2|50I12} 25m1 29r33

