V "GNAT Lib v12"
P ZX

RN
RV NO_IO

U screen%b		screen.adb		a3f60f97 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U screen%s		screen.ads		004b3705 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D screen.ads		20241003191110 004b3705 screen%s
D screen.adb		20241003190156 6b8c36ca screen%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [beep screen 19 11 none]
G c Z s b [clearscreen screen 23 11 none]
G c Z s b [movecursor screen 27 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 3r6 14r4 14r29 15r4 20r4 20r29 21r4 22r4 27r4 28r4
. 28r29 29r4 30r4 31r4 32r4 33r4
X 2 a-charac.ads
16K13*Characters 18e19 18|1r10 14r33 20r33 28r33
X 3 a-chlat1.ads
16K24*Latin_1 294e27 18|1w21 14r44 20r44 28r44
30e4*BEL{character} 18|14r52
51e4*ESC{character} 18|20r52 28r52
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|3w10 30r8 32r8
X 12 a-textio.ads
58K13*Text_IO 727e16 18|2w10 14r8 15r8 20r8 21r8 22r8 27r8 28r8 29r8 31r8
. 33r8
88I12*Field{integer}
207U14*Flush 18|15s16 22s16 27s16
391U14*Put 18|14s16 20s16 28s16 31s16 33s16
391e19 Item{character} 18|14r21 20r21 28r21 31r21 33r21
464U14*Put 18|21s16 29s16
464a19 Item{string} 18|21r21
X 13 a-tiinio.ads
80U14*Put 18|30s24[5|18] 32s24[5|18]
81i7 Item{integer} 18|30r29[5|18] 32r29[5|18]
82i7 Width{12|88I12} 18|30r42[5|18] 32r45[5|18]
X 17 screen.ads
1K9*Screen 31l5 31e11 18|5b14 36l5 36t11
10i1*ScreenDepth{integer} 16r35
11i1*ScreenWidth{integer} 17r35
16I9*Depth{integer} 27r45 18|25r45
17I9*Width{integer} 27r32 18|25r32
19U11*Beep 18|12b11 16l5 16t9
23U11*ClearScreen 18|18b11 23l5 23t16
27U11*MoveCursor 27>23 27>39 18|25b11 34l5 34t15
27i23 Column{17I9} 18|25b23 32r37
27i39 Row{16I9} 18|25b39 30r37

