V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY

U smiley%b		smiley.adb		076d4f75 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W screen%s		screen.adb		screen.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-caldel.ads		20220819080952 9f20b83d ada.calendar.delays%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D screen.ads		20241003191110 004b3705 screen%s
D smiley.adb		20241003193003 d98bd1fa smiley%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [smiley standard 3 11 none]
G r c none [smiley standard 3 11 none] [clearscreen screen 23 11 none]
G r c none [smiley standard 3 11 none] [beep screen 19 11 none]
G r c none [smiley standard 3 11 none] [movecursor screen 27 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 20r4 22r4 24r4 26r4 28r4 30r4 32r4 34r4 36r4 38r4
X 11 a-textio.ads
58K13*Text_IO 727e16 16|1w10 20r8 22r8 24r8 26r8 28r8 30r8 32r8 34r8 36r8
. 38r8
464U14*Put 16|20s16 22s16 24s16 26s16 28s16 30s16 32s16 34s16 36s16 38s16
464a19 Item{string} 16|20r21 22r21 24r21 26r21 28r21 30r21 32r21 34r21 36r21
. 38r21
X 15 screen.ads
1K9*Screen 31e11 16|2w6 12r4 13r4 15r4 17r4 19r4 21r4 23r4 25r4 27r4 29r4
. 31r4 33r4 35r4 37r4 39r4
16I9*Depth{integer}
17I9*Width{integer}
19U11*Beep 16|13s11 15s11 17s11
23U11*ClearScreen 16|12s11
27U11*MoveCursor 16|19s11 21s11 23s11 25s11 27s11 29s11 31s11 33s11 35s11
. 37s11 39s11
27i23 Column{17I9} 16|19r33 21r33 23r34 25r34 27r34 29r34 31r34 33r34 35r34
. 37r34 39r34
27i39 Row{16I9} 16|19r23 21r23 23r23 25r23 27r23 29r23 31r23 33r23 35r23
. 37r23 39r23
X 16 smiley.adb
3U11*Smiley 3b11 41l5 41t11

