with Ada.Text_IO; 
with Ada.Integer_Text_IO;
with Ada.Float_Text_IO;
procedure Coin_Problem is

    --------------------------------------------
    --|Finds the value of a coin collection.
    --|For a collection of pennies and nickels.
    --------------------------------------------
    
    Nickels : Natural;
    Pennies : Natural;
    Total : Natural;
    DollarAmount : Float;
    
begin
	--User inputs number of nickels and pennies.
    Ada.Text_IO.Put(Item => "How many nickels do you have? ");
	Ada.Integer_Text_IO.Get(Item => Nickels);
	Ada.Text_IO.Put(Item => "How many pennies do you have? ");
	Ada.Integer_Text_IO.Get(Item => Pennies);
	
    --Calculate total
    Total := (Nickels * 5) + (Pennies * 1);
    DollarAmount := Float(Total) / 100.0;
	
    --Output results
    Ada.Text_IO.Put(Item => "Your total money is: $");
    Ada.Float_Text_IO.Put(Item => DollarAmount, Fore=>1, Aft=>2, Exp=>0);
    Ada.Text_IO.Put(Item => " dollars");
    Ada.Text_IO.New_Line;
    
    Ada.Text_IO.Put(Item => "Number of dollar bills: ");
    Ada.Integer_Text_IO.Put(Item => Total / 100, width =>4);
    Ada.Text_IO.New_Line;
    
	Ada.Text_IO.Put(Item => "Amount in change: ");
	Ada.Integer_Text_IO.Put(Item => Total REM 100, width=>2);
	Ada.Text_IO.Put(Item => " cents");
	Ada.Text_IO.New_Line;
	
	
end Coin_Problem;