V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS

U translator%b		Translator.adb		1b0351e3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tienau.ads		20220819080952 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20220819080952 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20220819080952 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20220819080952 b7b91426 system.val_enum_8%s
D s-valuen.ads		20220819080952 72b74993 system.value_n%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D Translator.adb	20240928193900 c5aef869 translator%b
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [translator standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 18r37 20r36 30r4 40r4 42r13 43r4
X 9 a-textio.ads
58K13*Text_IO 727e16 33|1w10 18r41 20r40 30r8 40r8 42r17 43r8
92n22*Lower_Case{92E9} 33|42r25
263U14*New_Line 33|43s16
464U14*Put 33|30s16 40s16
464a19 Item{string} 33|30r20 40r20
X 11 a-tienio.ads
24E9 Enum 33|18r64 20r63
26k21*Enumeration_IO 76e31 33|18r49 20r48
34U14 Get 33|31s22[18]
34e19 Item{33|11E9} 33|31r26[18]
52U14 Put 33|41s21[20]
53e7 Item{33|14E9} 33|41r25[20]
55e7 Set{9|92E9} 33|42r6[20]
X 33 Translator.adb
3U11*Translator 3b11 45l5 45t15
11E9 EnglishColours 12e62 18r70 23r19 34r16
12n7 white{11E9}
12n14 black{11E9}
12n21 red{11E9}
12n26 purple{11E9}
12n34 blue{11E9}
12n40 green{11E9}
12n47 yellow{11E9}
12n55 orange{11E9}
14E9 FrenchColours 15e61 20r69 24r18 37r19
15n7 blanc{14E9}
15n14 noir{14E9}
15n20 rouge{14E9}
15n27 violet{14E9}
15n35 bleu{14E9}
15n41 vert{14E9}
15n47 jaune{14E9}
15n54 orange{14E9}
18K12 English_Colour_IO[11|26] 31r4
20K12 French_Colour_IO[11|26] 41r4
23e4 English_Word{11E9} 31m34 34r35
24e4 French_Word{14E9} 37m4 41r33
25i4 Position{natural} 34m4 37r37

